<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Player Form</title>
  </head>

  <body>
    <section class="container">
      <div class="image_terrain"> 
         
        <div class="equipe">
            <div class="gardien_de_but"><img src="badge_gold.webp" /></div>
            <div class="dcG"><img src="badge_gold.webp" /></div>
            <div class="dcR"><img src="badge_gold.webp" /></div>
            <div class="dd"><img src="badge_gold.webp" /></div>
            <div class="dg"><img src="badge_gold.webp" /></div>
            <div class="mdf"><img src="badge_gold.webp" /></div>
            <div class="mr"><img src="badge_gold.webp" /></div>
            <div class="mo"><img src="badge_gold.webp" /></div>
            <div class="aig"><img src="badge_gold.webp" /></div>
            <div class="aid"><img src="badge_gold.webp" /></div>
            <div class="ac"><img src="badge_gold.webp" /></div>
          </div>
      </div>
     
      <div class="form-container">
       
          <h2>Player Form</h2>
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Enter player name"
                required
              />
            </div>
            <div class="form-group">
              <label for="photo">Photo</label>
              <input type="file" id="photo" name="photo" accept="image/*" />
            </div>
            <div class="form-group">
              <label for="position">Position</label>
              <select id="position" name="position">
                <option value="RW">Right Wing (RW)</option>
                <option value="LW">Left Wing (LW)</option>
                <option value="CM">Center Midfield (CM)</option>
                <option value="GK">Goalkeeper (GK)</option>
                <option value="ST">Striker (ST)</option>
              </select>
            </div>
            <div class="form-group">
              <label for="nationality">Nationality</label>
              <input
                type="text"
                id="nationality"
                name="nationality"
                placeholder="Enter nationality"
              />
            </div>
            <div class="form-group">
              <label for="club">Club</label>
              <input
                type="text"
                id="club"
                name="club"
                placeholder="Enter club name"/>
            </div>
            <div class="form-group">
              <label for="rating">Rating</label>
              <input
                type="number"
                id="rating"
                name="rating"
                placeholder="Enter player rating"
                min="0"
                max="100"
              />
            </div>
            <div class="avis">
              <div class="form-group">
                <label for="pace">Pace</label>
                <input
                  type="number"
                  id="pace"
                  name="pace"
                  placeholder="Enter pace"
                  min="0"
                  max="100"
                />
              </div>
              <div class="form-group">
                <label for="shooting">Shooting</label>
                <input
                  type="number"
                  id="shooting"
                  name="shooting"
                  placeholder="Enter shooting"
                  min="0"
                  max="100"
                />
              </div>
            </div>
            <div class="avis">
              <div class="form-group">
                <label for="passing">Passing</label>
                <input
                  type="number"
                  id="passing"
                  name="passing"
                  placeholder="Enter passing"
                  min="0"
                  max="100"
                />
              </div>
              <div class="form-group">
                <label for="dribbling">Dribbling</label>
                <input
                  type="number"
                  id="dribbling"
                  name="dribbling"
                  placeholder="Enter dribbling"
                  min="0"
                  max="100"
                />
              </div>
            </div>
            <div class="avis">
              <div class="form-group">
                <label for="defending">Defending</label>
                <input
                  type="number"
                  id="defending"
                  name="defending"
                  placeholder="Enter defending"
                  min="0"
                  max="100"
                />
              </div>
              <div class="form-group">
                <label for="physical">Physical</label>
                <input
                  type="number"
                  id="physical"
                  name="physical"
                  placeholder="Enter physical"
                  min="0"
                  max="100"
                /><br />
              </div>
            </div>
            <button type="submit" class="btn-submit">Submit</button>
          </form>
        </div>
     
    </section>

    <div class="subs">
      <h3>Les Remplacements</h3>
    </div>
    <div class="changement">
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      <div class="gardien_changment">
        <div class="info">
            <div class="raiting">
             <p>95</p>
             <p>++</p>
            </div>
            <div class="profil">
              <img src="immmg.png">
            </div>
        </div>

        <div class="name_joueur">
          <h4>yassine</h4>
        </div>
        <div class="statistique">
          <div class="pac">
            <p><strong>pac</strong></p>
            <p>98</p>
          </div>
          <div class="sho">
            <p><strong>sho</strong></p>
            <p>98</p>
          </div>
          <div class="pas">
            <p><strong>pas</strong></p>
            <p>98</p>
          </div>
          <div class="dri">
            <p><strong>dri</strong></p>
            <p>98</p>
          </div>
          <div class="def">
            <p><strong>def</strong></p>
            <p>98</p>
          </div>
          <div class="phy">
            <p><strong>phy</strong></p>
            <p>98</p>
          </div>
        </div>
        <div class="flags">
          <img src= "city.jfif">
          <img src= "maroc.png">
      
        </div>
      </div>
      
      <!-- <div class="dc_changement">
        
      </div>
      <div class="dc_changement"></div>
      <div class="dd_changement"></div>
      <div class="mdf_changement"></div>
      <div class="mo_changement"></div>
      <div class="mr_changement"></div>
      <div class="aid_changement"></div>
      <div class="aig_changement"></div>
      <div class="ac_changement"></div> -->
    </div>
 <script src="script.js"></script>
  </body>
</html>
